
    <html>
    <head>
        <title>Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { font-family:sans-serif; margin:0; padding:0; background:#fff; }
            main { padding:80px 20px 60px 20px; }
            h1 { color:#B51C27; }
        </style>
    </head>
    <body>
        
    <header style="background-color:#0B1E3F;padding:10px 20px;">
        <img src="assets/logo.png" alt="Logo" style="height:50px; vertical-align:middle;">
        <nav style="display:inline-block; float:right;">
            <a href="index.html" style="color:#fff;margin:0 15px;">Home</a>
            <a href="about.html" style="color:#fff;margin:0 15px;">About Us</a>
            <a href="product.html" style="color:#fff;margin:0 15px;">Product</a>
            <a href="contact.html" style="color:#fff;margin:0 15px;font-weight:bold;">Contact</a>
        </nav>
    </header>
    
        <main>
            
        <h1>Contact Us</h1>
        <p>We're here to help! Reach out via <a href='https://wa.me/919876543210'>WhatsApp</a> or email us at <strong>support@thekvscompany.com</strong></p>
    
        </main>
        
    <footer style="background-color:#0B1E3F;color:#fff;text-align:center;padding:10px;position:fixed;bottom:0;width:100%;">
        © 2025 The KVS Company | <a href="https://wa.me/919876543210" style="color:#FFD700;">WhatsApp Us</a>
    </footer>
    
    </body>
    </html>
    